DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Diosaputra288!
DB_NAME=proapps

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=your-super-secret-key-change-this-in-production
JWT_EXPIRATION=24h

APP_ENV=development
APP_PORT=8080
APP_NAME=Contact Management API

LOG_FILE=app.log
LOG_LEVEL=info